.sider {
  .subname {
    vertical-align: middle;
  }
  :global {
    .iconfont,
    .anticon {
      color: #a7b5d3;
    }

    .iconfont {
      vertical-align: middle;
      min-width: 14px;
      margin-right: 10px;
      font-size: 14px;
      transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .ant-menu-inline-collapsed > .ant-menu-item,
    .ant-menu-inline-collapsed > .ant-menu-submenu {
      :local {
        .subname {
          max-width: 0;
          opacity: 0;
        }
      }
    }

    .ant-menu-submenu-selected {
      .ant-menu-submenu-title {
        color: #5582f3;
      }
      .iconfont,
      .anticon {
        color: #5582f3;
      }
    }
    .ant-menu-item-selected {
      .iconfont,
      .anticon {
        color: #5582f3;
      }
    }
  }
}
