.breadCrumb {
  .goBack {
    display: inline-block;
    vertical-align: middle;
  }
  .btnLine {
    display: inline-block;
    vertical-align: middle;
    width: 1px;
    height: 14px;
    background: #979797;
    margin: 0 10px;
    margin: 0 8px;
  }
  .path {
    display: inline-block;
    vertical-align: middle;
    i {
      margin: 0 8px;
      vertical-align: middle;
    }
    .name {
      color: #3c3c3c;
      vertical-align: middle;
    }
  }
  :global {
    .ant-btn {
      padding: 0;
    }
  }
}
