.selectBox {
  box-sizing: border-box;
  height: 32px;
  line-height: normal;
  padding: 2px 0 2px 16px;
  border: 1px solid #bbc6d1;
  border-radius: 16px;
  overflow: hidden;
  .icon {
    vertical-align: middle;
  }
  :global {
    .ant-select .ant-select-selection {
      border: none;
      border-radius: 0;
    }
  }
}
